{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-e5556","appId":"1:200730032137:android:4ea755876911dcbd5e20d8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-e5556","configurations":{"android":"1:200730032137:android:4ea755876911dcbd5e20d8","ios":"1:200730032137:ios:dba4f0826e59fbbc5e20d8"}}}}}}